{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit: Run app.py",
            "type": "debugpy",
            "request": "launch",
            "program": "venv/bin/streamlit",
            "args": ["run", "app.py"],
            "console": "integratedTerminal"
        }
    ]
}
